<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>I’m Sorry Kiks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <link rel="stylesheet" href="css/still-mad.css">
</head>
<body>

  <div class="bubble" id="dialogueBubble">...</div>
  <div class="final-message" id="finalMessage">I'm sorry Kiks 💖<br>I hope you forgive me</div>
  <div id="gameRedirect">
  <button id="doNotClickBtn">Do Not Click Me</button>
</div>



<script src="main.js"></script>
<script src="tictactoe.js"></script>

</body>
</html>
